.LifeCheckBox {
	
	&-lifeCheckInput {
		display: none;
	}

	&-lifeCheckText {
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
	}

	&-lifeCheckCustom {
		position: relative;
  		cursor: pointer;
  		width: 12px;
  		height: 12px;
  		display: inline-block;
  		vertical-align: middle;
  		border-top: 1px solid #d8d8d8;
  		border-left: 1px solid #d8d8d8;
  		border-right: 1px solid #a2a2a2;
  		border-bottom: 1px solid #a2a2a2;
  		transition: .2s;
	}

	&-lifeCheckInput:checked + &-lifeCheckCustom::before {
		content: "";
		display: block;			 
		position: absolute;    
		top: 1px;
		right: 2px;
		bottom: 2px;
		left: 1px;
		width: 8px;
	  	height: 8px;
		border-top: 1px solid #ffba2f;
	  	border-left: 1px solid #ffba2f;
	  	border-right: 1px solid #c46b16;
	  	border-bottom: 1px solid #c46b16;
	  	background: linear-gradient(to top, #ff8e1b, #ffa906);
	  	transition: 2s;
	}

	&--position {
		width: 35%;
    	margin-left: 98px;
    }

}

