.LifeRadioBtn {

	&-RadioInput {
		display: none;
	}

	&-RadioCustom {
		position: relative;
		border-top: 1px solid #d8d8d8;
  		border-left: 1px solid #d8d8d8;
  		border-right: 1px solid #a5a5a5;
  		border-bottom: 1px solid #a5a5a5;
		border-radius: 50%;
		width: 12px;
		height: 12px;
		display: inline-block;
		cursor: pointer;
	}

	&-RadioText {
		display: inline-block;
		vertical-align: middle;
		cursor: pointer;
	}

	&-RadioInput:checked + &-RadioCustom::before {
		content: "";
		display: block;
		position: absolute;
		top: 1px;
		right: 2px;
		bottom: 2px;
		left: 1px;
		width: 8px;
	  	height: 8px;
		border-radius: 50%;
		background: linear-gradient(to top, #ff8e1b, #ffa906);
		border-top: 1px solid #ffba2f;
	  	border-left: 1px solid #ffba2f;
	  	border-right: 1px solid #ff8e1b;
	  	border-bottom: 1px solid #ff8e1b;

	}
}