.RadioGender {
	cursor: pointer;

	&-btnFemale {
		position: absolute;
  		z-index: -1;
  		opacity: 0;
  		margin: 10px 0 0 7px;
		
	&--btnMale {
		margin: 10px 0 0 20px;
	}
	}
  	
  	&-newButton {
		position: relative;
 		padding: 5px 0 0 46px;
  		
  	&:before {
		content: '';
		position: absolute;
		top: -3px;
		left: 0;
		width: 45px;
		height: 35px;
		border: 1px solid #947024;
		border-radius: 30px 0 0 30px;
		background: linear-gradient(to top, #e7e7e7, #FFF);
	}	

	&:after {
	    content: '';
	    position: absolute;
	    top: -2px;
	    left: 1px;
	    width: 45px;
		height: 35px;
	    border-radius: 30px 0 0 30px;
	    background: linear-gradient(to top, #ffad03, #f98a1b);
	    box-shadow: inset 2px 3px 0px rgba(180,97,22,.4);
	    opacity: 0;
	    transition: .2s;
	}
	
	&--newBtnTwo {

		padding: 5px 0 0 46px;

		&:before {
			border-radius: 0 30px 30px 0;
		}

		&:after {
			border-radius: 0 30px 30px 0;
		}
	}
}
 
	&-iconBoy {
		position: absolute;
		left: 15px;
    	top: 1px;
	}

	&-iconGirl {
		position: absolute;
		left: 18px;
    	top: 1px;
	}

}
	.RadioGender-btnFemale:checked + .RadioGender-newButton:after {
  		opacity: 1;
	}

	