.City {

	&-cityWrap {
		border: 1px solid #a7a7a7;
		border-radius: 20px;
		height: 34px;
		background: linear-gradient(to top, #fff, #e7e7e8);
		padding: 0 10px;
    	box-sizing: border-box;
    	box-shadow: inset 2px 2px 0px rgba(205,205,205,.5);
		position: relative;
		width: 318px;

		&::before {
			content: '';
			display: block;
			background: #a7a7a7;
			width: 1px;
			height: 32px;
			position: absolute;
			right: 34px;

		}

		&::after {
			content: '';
			border-style: solid;
			border-width: 5px 5px 0 5px;
			border-color: #717171 transparent transparent transparent;
			position: absolute;
			top: 50%;
			right: 12px;
			z-index: 1;
			margin-top: -2px;
		}
	}
	
	&-selectCity {
		-webkit-appearance: none;
		-moz-appearance: none;

		width: 100%;
		height: 100%;
		padding-right: 30px;
		
		background: none;
		border: none;
		border-radius: 0 20px 20px 0;

		outline: none;	
		z-index: 1;

		cursor: pointer;
				
		&:focus {outline: none;}
		.selectFont
	}
}
