.UserGate {

	&--WrapSize {
		max-width: 960px;
		height: 466px;
		margin: 0 auto;
		display: flex;
		border: 1px solid #fcfcfc;
		border-radius: 3px;
		box-shadow: 0px 0px 4px 0px;
		background-color: #f8f8f8;
	}

    &-slider {
		max-width: 100%;
		max-height: 100%;

	&--imgSize {
		width: 480px;
		height: 467px;
		overflow: hidden;
		border-radius: 3px 0 0 3px;
		border-right: 1px solid #dcdcdc;
	}
}
	&-Gender {
		width: 100%;
	}

	&-registerForm {
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
}
	&-title {
		background: linear-gradient(#ffe0c4, #ff8210);
		-webkit-background-clip: text; 
		-webkit-text-fill-color: transparent; 
		font-family: 'Source Sans Pro', sans-serif;
		font-size: 44px;
		font-weight: 300;
	}
}