.Header {

  	&--headerSize {
	width: 960px;
	margin: 0 auto;
}

    &-logoWrap {
	width: 280px;
	height: 90px;
	margin: 0 auto;
	margin-top: 15px;
	margin-bottom: 10px;

	&--bias {
		margin-left: 15px;
	}
}

	&-logo {
		width: 100%;
	}

}
