.ContentBlock {
	
	&-contentWrap {
		display: flex;
		justify-content: space-between;

	
	&--wrapSize {
		width: 960px;
		margin: 0 auto;
		margin-top: 48px;
	}
  }
	
	&-codeWrap {
		&--size {
			width: 50%;
		}
	}

	&-codeImgWrap {
		overflow: hidden;
		float: left;
    	shape-outside: circle(50%);
    	border-radius: 50%;

		&--size {
			width: 174px;
			height: 174px;
			margin-right: 13px;
		}
	}
	
	&-codeImg {
		margin: 0px 0px 0px -70px;
	}

	&-codeText {
		

		&--size {
			margin: 0 12px;
		}
	}
	    
}