.userListFont {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	color: #797979;
	} 

.startButtonFont {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 48px;
	color: #fff;
	text-shadow: none;
	font-weight: 200;
	text-shadow: 0px 0px 2px black;
}

.contentBlocksFont {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 14px;
	color: #4e4e4e;
	font-weight: 400;
	line-height: 1.4;
}

.h2TitleFont {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 31px;
	color: #4e4e4e;
	font-weight: 300;
}

.tabNameFont {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 16px;
	color: #797979;
	font-weight: 300;
}

.selectFont {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	color: #797979;
	font-weight: 300;
}
