.UserList {
	
	&-tabWrap .active {
		border-bottom: 1px solid #fff;
		color: #ffa352; 
	}

	&-tabs {
		display: flex;
	}

	&-tab {
		cursor: pointer;
		border: 1px solid #ddd;
		border-radius: 6px 6px 0px 0px;
		padding: 0.5em 1em;
		display: inline-block;
		margin-bottom: -1px;
	}

	&-tabContent {
		border: 1px solid #ddd;
		border-radius: 5px 5px 5px 5px;
		padding: 0 1em;
	}

	&-itemInWrap {

		&--size {
			width: 216px;
			height: 109px;
			margin: 24px 0 18px 18px;
		}
	}

	&-progressBar {
		background: linear-gradient(to bottom, #f4f8f9, #e9eaea);
		width: 100%;
    	height: 14%;
		border-radius: 4px;
		border: 1px solid #dcdcdc;
		padding: 1px;
		text-align: center;

		&:after {
			content: '';
			display: block;
			background: linear-gradient(to bottom, #ffaa05, #ff901a);
			width: 66%;
			height: 100%;
			border-radius: 4px;
		}
		
		&--position {
			
		}
	}
		&-progressText {
			position: absolute;
		}
}