.BackEffect {
	display: flex;
	width: 85%;
	height: 55%;
    justify-content: space-around;
    align-items: center;
	
	&-elem {
	width: 40%;
	height: 70%;
	background-color: #ffd10d;
	box-shadow: inset 0px 0px 20px rgba(255,147,28,0.5);
	}

	
}