.SectionHomeScreen {
	background-color: #FF8A20;
	width: 100%;
	height: 502px;
	display: flex;
    align-items: center;
	
	&-backEffectWrapp {
		display: flex;
		position: absolute;
		width: 100%;
		height: 500px;
	}

	&-backEffect {
		display: block;
		width: 50%;
		background: radial-gradient(circle at center, #ffd10d, #ff8b1f);
		-webkit-background: radial-gradient(circle at center, #ffd10d, #ff8b1f);
		-moz-background: radial-gradient(circle at center, #ffd10d, #ff8b1f);
	}
}


